"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1270"
		"localtime"		"1500179878"
		"time"		"1500179872"
		"remotetime"		"1500179872"
		"sha"		"77f3425e5c96cf0106cfac1470b4fad989e07422"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"580"
		"localtime"		"1472046733"
		"time"		"1472046728"
		"remotetime"		"1472046728"
		"sha"		"cb52b7d9173ed04db416d5cd71797b3e57c134fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
