bin\,-1;1496166544;0
bin\steamservice.dll,2159392;1496166544;3276174575
bin\steamservice.exe,1607968;1496166544;3917473135
crashhandler.dll,305440;1496166546;842363437
dbghelp.dll,1039192;1175201050;1046523818
public\,-1;1493662018;0
public\steambootstrapper_brazilian.txt,7812;1442257694;1267217285
public\steambootstrapper_bulgarian.txt,9312;1484686408;1466270545
public\steambootstrapper_czech.txt,7848;1389381696;3862545155
public\steambootstrapper_danish.txt,7516;1389381696;1370321954
public\steambootstrapper_dutch.txt,7536;1401308810;3408724792
public\steambootstrapper_english.txt,3602;1384478060;2866176359
public\steambootstrapper_finnish.txt,7763;1493662018;3831095859
public\steambootstrapper_french.txt,7945;1391813096;4190429835
public\steambootstrapper_german.txt,7885;1471039966;1954589662
public\steambootstrapper_greek.txt,9085;1418328996;3415970692
public\steambootstrapper_hungarian.txt,7859;1485290192;2212863799
public\steambootstrapper_italian.txt,7861;1402339568;3187126565
public\steambootstrapper_japanese.txt,8475;1474063354;466741015
public\steambootstrapper_korean.txt,7889;1478309836;2600057433
public\steambootstrapper_koreana.txt,7889;1478309836;2600057433
public\steambootstrapper_norwegian.txt,7513;1389381696;3195586701
public\steambootstrapper_polish.txt,7622;1480377176;2974763748
public\steambootstrapper_portuguese.txt,7684;1444436798;3851793832
public\steambootstrapper_romanian.txt,7729;1462324634;848001391
public\steambootstrapper_russian.txt,9010;1389381696;2508297086
public\steambootstrapper_schinese.txt,7309;1430786248;2979630355
public\steambootstrapper_spanish.txt,7856;1449879542;2846073881
public\steambootstrapper_swedish.txt,7564;1389381696;3083583076
public\steambootstrapper_tchinese.txt,7291;1389381696;3793434074
public\steambootstrapper_thai.txt,10080;1474680246;3787931113
public\steambootstrapper_turkish.txt,7649;1461377118;632683859
public\steambootstrapper_ukrainian.txt,9177;1389381696;4191800949
steam.dll,385312;1496166544;4180432652
steamclient.dll,11092768;1496166548;2794033670
steamcmd.exe,2888992;1496166548;4107732735
steamconsole.dll,1476384;1496166548;3817221876
steamerrorreporter.exe,513824;1496166548;3526833074
tier0_s.dll,282400;1496166550;3292828663
vstdlib_s.dll,282912;1496166550;2661342377
OSVER=13
VERSION=3
SHA1=14E363CC10503EF0411341AA09AC694601A3D368
