"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"25416"
		"localtime"		"1500029289"
		"time"		"1500029310"
		"remotetime"		"1500029310"
		"sha"		"4094e1af32e3e5b601e7e47eaaaefa0342b058e2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2909"
		"localtime"		"1498309448"
		"time"		"1498309469"
		"remotetime"		"1498309469"
		"sha"		"3e0ee44ed572677ae6db38ad0cd6fb34adf420d9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
