"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"25416"
		"localtime"		"1500120103"
		"time"		"1500120126"
		"remotetime"		"1500120126"
		"sha"		"8340e3264205badf297bbff392d08f5e84a05d8e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2909"
		"localtime"		"1498309447"
		"time"		"1498309469"
		"remotetime"		"1498309469"
		"sha"		"3e0ee44ed572677ae6db38ad0cd6fb34adf420d9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
