"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"25416"
		"localtime"		"1500222892"
		"time"		"1500222908"
		"remotetime"		"1500222908"
		"sha"		"ba6061530e3764e2b53d94bf7ef178307a46e0b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"3080"
		"localtime"		"1500197730"
		"time"		"1500197729"
		"remotetime"		"1500197729"
		"sha"		"5d4a4d639d603212dd59ecf66d751df772d5135e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
