"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"26770"
		"localtime"		"1500197730"
		"time"		"1500197729"
		"remotetime"		"1500197729"
		"sha"		"ea1387702b32a4d5af8bf52238802459374016b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"3080"
		"localtime"		"1500197730"
		"time"		"1500197729"
		"remotetime"		"1500197729"
		"sha"		"5d4a4d639d603212dd59ecf66d751df772d5135e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
