"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"26770"
		"localtime"		"1500248147"
		"time"		"1500248146"
		"remotetime"		"1500222908"
		"sha"		"e2482e5d53cf2b9e85eddca755f177b2445dc8d9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2909"
		"localtime"		"1498309447"
		"time"		"1498309446"
		"remotetime"		"1500197729"
		"sha"		"3e0ee44ed572677ae6db38ad0cd6fb34adf420d9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
